[SFProject-update]
name=SFProject-update
baseurl=http://sfproject.org/download/el7/update/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-el7-SFProject

[SFProject-extra]
name=SFProject-extra
baseurl=http://sfproject.org/download/el7/extra/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-el7-SFProject

[SFProject-source]
name=SFProject-source
baseurl=http://sfproject.org/download/el7/update/source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-el7-SFProject

[SFProject-debug]
name=SFProject-debug
baseurl=http://sfproject.org/download/el7/update/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-el7-SFProject
