a52dec-0.7.4-18.el7.nux.src.rpm
a52dec-0.7.4-19.el7.sfp.src.rpm
abattis-cantarell-ib-fonts-0.0.18.1-2.el7.src.rpm
aeskulap-0.2.2-0.17beta1.el7.nux.src.rpm
afflib-3.7.3-3.el7.nux.src.rpm
aircrack-ng-1.2-0.8rc2.el7.nux.src.rpm
aisleriot-3.10.2-1.el7.nux.src.rpm
alien-8.90-3.el7.nux.src.rpm
alpine-2.11-2.el7.nux.src.rpm
anjuta-3.13.1-5.el7.nux.src.rpm
anjuta-3.13.1-6.el7.nux.src.rpm
anjuta-3.16.0-1.el7.nux.src.rpm
apanov-heuristica-ib-fonts-1.0.2-2.el7.src.rpm
apr-1.5.2-3.el7.sfp.src.rpm
arandr-0.1.7.1-4.el7.nux.src.rpm
ardour3-3.5.403-1.el7.nux.src.rpm
argyllcms-1.3.5-7.el7.nux.src.rpm
aria2-1.21.0-1.el7.src.rpm
arista-0.9.7-1.el7.nux.src.rpm
arista-0.9.7-2.el7.nux.src.rpm
artha-1.0.2-1.el7.nux.src.rpm
arts-1.5.10-23.el7.nux.src.rpm
asio-1.4.8-7.el7.nux.src.rpm
AtomicParsley-0.9.5-2.el7.nux.src.rpm
aubio-0.3.2-16.el7.nux.src.rpm
audacious-3.5.1-1.el7.nux.src.rpm
audacious-plugins-3.5.1-2.el7.nux.src.rpm
audacious-plugins-3.5.2-1.el7.nux.src.rpm
audacious-plugins-freeworld-3.5-1.el7.nux.src.rpm
audacious-plugins-freeworld-3.5-2.el7.nux.src.rpm
audacity-freeworld-2.0.4-3.el7.nux.src.rpm
autokey-0.90.4-6.el7.nux.src.rpm
autossh-1.4c-6.el7.nux.src.rpm
avidemux-2.6.4-8.el7.nux.src.rpm
avidemux-2.6.8-2.el7.nux.src.rpm
BackupPC-3.3.0-4.el7.nux.src.rpm
bamf-0.3.6-4.el7.nux.src.rpm
binutils-2.26-16.el7.src.rpm
bitstream-vera-fonts-1.10-19.el7.nux.src.rpm
bluecurve-classic-metacity-theme-1.0.0-9.el7.nux.src.rpm
bluecurve-gnome-theme-1.0.0-9.el7.nux.src.rpm
bluecurve-gtk-themes-1.0.0-10.el7.nux.src.rpm
bluecurve-icon-theme-8.0.2-11.el7.nux.src.rpm
bluecurve-metacity-theme-1.0.0-8.el7.nux.src.rpm
bsfilter-1.0.19-1.el7.nux.1.src.rpm
btrfs-progs-4.4.1-1.el7.sfp.src.rpm
cabextract-1.4-5.el7.nux.src.rpm
cairo-dock-3.3.2-3.el7.nux.src.rpm
cairo-dock-3.4.1-1.el7.nux.src.rpm
cairo-dock-plug-ins-3.4.1-3.el7.nux.src.rpm
cairo-dock-plug-ins-3.4.1-4.el7.nux.src.rpm
caja-dropbox-1.6.0-5.el7.nux.src.rpm
calf-0.0.19-6.el7.nux.src.rpm
cantata-1.4.1-1.el7.nux.src.rpm
cantoraone-ib-fonts-1.1-2.el7.src.rpm
ccsm-0.8.4-16.el7.nux.src.rpm
celt071-0.7.1-8.el7.nux.src.rpm
centerim5-5.0.0beta2-2.el7.nux.src.rpm
centerim5-5.0.0beta2-3.el7.nux.src.rpm
cherrytree-0.33.4-1.el7.nux.src.rpm
chntpw-0.99.6-22.110511.el7.nux.src.rpm
chromaprint-1.0-1.el7.nux.src.rpm
chromium-pepper-flash-18.0.0.233-1.el7.nux.src.rpm
claws-mail-3.10.1-1.el7.nux.src.rpm
claws-mail-3.11.0-1.el7.nux.src.rpm
claws-mail-3.11.1-3.el7.nux.src.rpm
claws-mail-3.11.1-4.el7.nux.src.rpm
claws-mail-plugins-3.10.1-1.el7.nux.src.rpm
claws-mail-plugins-3.11.0-1.el7.nux.src.rpm
claws-mail-plugins-3.11.1-3.el7.nux.src.rpm
clearlooks-phenix-4-1.el7.nux.src.rpm
clementine-1.2.1-5.el7.nux.src.rpm
clementine-1.2.3-11.el7.nux.src.rpm
clipit-1.4.2-8.el7.nux.src.rpm
clusterssh-3.28-8.el7.nux.src.rpm
compface-1.5.2-17.el7.nux.src.rpm
compiz-0.8.8-27.el7.nux.src.rpm
compiz-bcop-0.8.8-9.el7.nux.src.rpm
compizconfig-python-0.8.4-12.el7.nux.src.rpm
compiz-manager-0.6.0-21.el7.nux.src.rpm
compiz-plugins-extra-0.8.8-14.el7.nux.src.rpm
compiz-plugins-main-0.8.8-13.el7.nux.src.rpm
compton-0.1.0-1.1.src.rpm
comskip-0.93i-1.el7.nux.src.rpm
cone-0.90-1.el7.nux.src.rpm
cone-0.90.20140715-1.el7.nux.src.rpm
cone-0.90-2.el7.nux.src.rpm
conky-1.9.0-4.20121101gitbfaa84.el7.nux.src.rpm
courier-prime-ib-fonts-1.203-2.el7.src.rpm
courier-unicode-1.1-1.el7.nux.src.rpm
cppmyth-1.1.0.2-2.el7.nux.src.rpm
cppmyth-1.1.10-1.el7.nux.src.rpm
crossguid-0-0.2.20150803git8f399e8.el7.nux.src.rpm
cuda-7.5.18-3.el7.nux.src.rpm
cursor-ib-fonts-1.04-2.el7.src.rpm
cv-1-1.el7.nux.src.rpm
cwiid-0.6.00-23.20100505gitfadf11e.el7.nux.src.rpm
Cython-0.20.1-1.el7.nux.src.rpm
Cython-0.20.1-1.fc19.src.rpm
darktable-1.4.2-2.el7.nux.src.rpm
darktable-1.6.0-1.el7.nux.src.rpm
dcadec-0.1.0-1.el7.nux.src.rpm
dcmtk-3.6.0-16.el7.nux.src.rpm
ddc-uchen-ib-fonts-1.000-2.el7.src.rpm
ddrescue-1.17-1.el7.nux.src.rpm
debconf-1.5.53-1.el7.nux.src.rpm
debhelper-9.20140613-3.el7.nux.src.rpm
deja-dup-30.0-1.el7.nux.src.rpm
dejavu-ib-fonts-2.35-2.el7.src.rpm
deluge-1.3.11-1.el7.nux.src.rpm
deluge-1.3.12-1.el7.nux.src.rpm
deluge-1.3.6-4.el7.nux.src.rpm
desktop-backgrounds-20.0.0-2.el7.nux.src.rpm
devede-3.23.0-3.el7.nux.src.rpm
devilspie-0.22-13.el7.nux.src.rpm
dia-0.97.3-1.el7.nux.src.rpm
dia-CMOS-0.1-7.el7.nux.src.rpm
dia-Digital-0.1-7.el7.nux.src.rpm
dia-electric2-0.1-7.el7.nux.src.rpm
dia-electronic-0.1-7.el7.nux.src.rpm
dia-gnomeDIAicons-0.1-5.el7.nux.src.rpm
dia-optics-0.1-7.el7.nux.src.rpm
dillo-3.0.5-1.el7.nux.src.rpm
dirac-1.0.2-12.el7.nux.src.rpm
dmz-cursor-themes-0.4-9.el7.nux.src.rpm
docker-1.10.2-9.git0f5ac89.el7.src.rpm
docker-registry-0.9.1-5.el7.sfp.src.rpm
docker-storage-setup-0.5-3.el7.sfp.src.rpm
dosfstools-3.0.28-2.el7.src.rpm
dpkg-1.16.15-2.el7.nux.src.rpm
dssi-1.1.1-8.el7.nux.src.rpm
duplicity-0.6.24-2.el7.nux.src.rpm
dvblinkremote-0.2.0-0.2.beta.el7.nux.src.rpm
emerald-0.8.8-10.el7.nux.src.rpm
emerald-themes-0.5.2-11.el7.nux.src.rpm
emerald-themes-extra-0.7-5.el7.nux.src.rpm
enblend-4.1.1-3.fc19.src.rpm
enca-1.14-2.el7.src.rpm
esound-0.2.41-10.el7.nux.src.rpm
exaile-3.3.2-1.el7.nux.src.rpm
exaile-3.4.0-1.el7.nux.src.rpm
exaile-3.4.2-1.el7.nux.src.rpm
exfat-utils-1.0.1-1.el7.nux.src.rpm
f2c-20110801-7.el7.nux.src.rpm
f2fs-tools-1.4.1-2.el7.src.rpm
faac-1.28-5.el7.nux.src.rpm
faac-1.28-6.0.el7.nux.src.rpm
faac-1.28-6.0.el7.sfp.src.rpm
faad2-2.7-5.el7.nux.src.rpm
faad2-2.7-5.el7.sfp.src.rpm
faience-icon-theme-0.5-1.el7.nux.src.rpm
fbida-2.09-7.el7.nux.src.rpm
fceux-2.2.2-2.el7.nux.src.rpm
fdk-aac-0.1.3-3.4.src.rpm
fdk-aac-0.1.4-1.src.rpm
ffcall-1.10-15.20120424cvs.el7.nux.src.rpm
ffcall-1.10-16.20120424cvs.el7.nux.src.rpm
ffmpeg-2.2.1-1.el7.nux.src.rpm
ffmpeg-2.2.1-2.el7.nux.src.rpm
ffmpeg-2.3.2-1.el7.nux.src.rpm
ffmpeg-2.3.4-1.el7.nux.src.rpm
ffmpeg-2.3.4-2.el7.nux.src.rpm
ffmpeg-2.6.3-1.el7.nux.src.rpm
ffmpeg-2.6.5-1.el7.nux.src.rpm
ffmpeg-2.6.8-1.el7.nux.src.rpm
ffmpeg-2.8.6-1.el7.sfp.src.rpm
ffmpeg-compat-0.6.7-6.el7.nux.src.rpm
ffmpeg-compat-0.6.7-9.el7.nux.src.rpm
ffmpeg-compat-0.6.7-9.el7.sfp.src.rpm
ffmpegthumbnailer-2.0.8-8.el7.nux.src.rpm
ffmpegthumbnailer-2.0.9-1.el7.nux.src.rpm
ffmpegthumbnailer-2.0.9-1.el7.sfp.src.rpm
flattr-icons-0-0.1.20141227gitf5218b7.el7.nux.src.rpm
flickcurl-1.25-2.el7.nux.src.rpm
fluid-soundfont-3.1-13.el7.nux.src.rpm
fluidsynth-1.1.6-4.el7.nux.src.rpm
fontconfig-infinality-1-20120615_1.src.rpm
fontforge-20150824-2.el7.src.rpm
fontpackages-1.44-17.el7.src.rpm
foo2zjs-0.20130618-1.el7.nux.src.rpm
fpaste-0.3.7.2-1.el7.nux.src.rpm
freemat-4.1.1-1.src.rpm
freetype-freeworld-2.5.0.1-3.el7.nux.src.rpm
freetype-freeworld-2.5.0.1-4.el7.nux.src.rpm
freetype-infinality-ultimate-2.6.2-4.el7.src.rpm
freshplayerplugin-0.3.2-1.el7.nux.src.rpm
freshplayerplugin-0.3.4-1.el7.nux.src.rpm
frozen-bubble-2.2.1-0.10.beta1.el7.nux.src.rpm
fsarchiver-0.6.19-1.el7.nux.src.rpm
fsarchiver-0.6.19-3.el7.nux.src.rpm
fstrcmp-0.7.D001-5.el7.nux.src.rpm
ftop-1.0-7.el7.nux.src.rpm
fuse-exfat-1.0.1-1.el7.nux.src.rpm
fuse-s3fs-0.9-6.el7.nux.src.rpm
fusion-icon-0.1-8.el7.nux.src.rpm
fvwm-2.6.5-9.el7.nux.src.rpm
game-music-emu-0.6.0-3.el7.nux.src.rpm
gconfmm26-2.28.3-7.el7.nux.src.rpm
gdevilspie-0.5-2.el7.nux.src.rpm
gdouros-symbola-ib-fonts-8.00-2.el7.src.rpm
geary-0.4.1-1.el7.nux.src.rpm
geeqie-1.1-21.el7.nux.src.rpm
gelasio-ib-fonts-1.00-2.el7.src.rpm
geoclue2-2.2.0-1.el7.nux.src.rpm
get_iplayer-2.86-1.el7.nux.src.rpm
get_iplayer-2.91-1.el7.nux.src.rpm
get_iplayer-2.94-1.el7.nux.src.rpm
giblib-1.2.4-24.el7.sfp.src.rpm
gimp-2.8.16-1.el7.sfp.1.src.rpm
gimp-separate+-0.5.8-12.el7.nux.src.rpm
git-2.7.4-1.el7.src.rpm
GLee-5.4.0-5.el7.nux.src.rpm
gmime-2.6.19-1.el7.nux.src.rpm
gmtk-1.0.9-1.el7.nux.src.rpm
gnome-color-chooser-0.2.5-6.1.src.rpm
gnome-commander-1.4.4-1.el7.nux.src.rpm
gnome-desktop-2.32.0-13.el7.nux.src.rpm
gnome-games-3.4.2-2.el7.nux.src.rpm
gnome-mplayer-1.0.9-1.el7.nux.src.rpm
gnome-nettool-3.8.1-5.el7.nux.src.rpm
gnome-python2-desktop-2.32.0-16.el7.nux.src.rpm
gnome-python2-desktop-2.32.0-20.el7.nux.src.rpm
gnome-translate-0.99-24.el7.nux.src.rpm
gnome-vfsmm26-2.26.0-3.1.src.rpm
gnome-web-photo-0.10.5-5.el7.nux.src.rpm
gnucash-2.6.6-1.el7.nux.src.rpm
gnuchess-6.0.3-2.el7.nux.src.rpm
go-compilers-1-6.el7.src.rpm
gocr-0.50-3.el7.nux.src.rpm
godep-27-4.el7.src.rpm
goocanvas2-2.0.1-6.8f2c63git.el7.nux.src.rpm
google-crosextra-caladea-ib-fonts-1.002-0.7.20130214.el7.src.rpm
google-crosextra-carlito-ib-fonts-1.103-0.5.20130920.el7.src.rpm
google-droid-fonts-20120715-7.el7.nux.src.rpm
google-droid-ib-fonts-20120715-2.el7.src.rpm
google-noto-ib-cjk-fonts-20150929-2.el7.src.rpm
google-noto-ib-emoji-fonts-20150929-2.el7.src.rpm
google-noto-ib-fonts-20150929-2.el7.src.rpm
google-roboto-fonts-1.2-2.el7.nux.src.rpm
go-srpm-macros-2-6.el7.src.rpm
gpac-0.5.0-9.20130914svn.el7.nux.src.rpm
gpac-0.5.1-14.20141206svn.el7.nux.src.rpm
gpgme-1.4.3-7.el7.src.rpm
GREYCstoration-2.8-18.el7.nux.src.rpm
grisbi-0.8.9-8.el7.nux.src.rpm
gromit-mpx-1.1-1.el7.nux.src.rpm
grsync-1.2.4-3.el7.nux.src.rpm
gscan2pdf-1.2.5-2.el7.nux.src.rpm
gstreamer1-libav-1.0.6-1.el7.nux.src.rpm
gstreamer1-plugins-bad-freeworld-1.0.6-1.el7.nux.src.rpm
gstreamer1-plugins-ugly-1.0.6-2.el7.nux.src.rpm
gstreamer1-vaapi-0.5.8-5.el7.nux.src.rpm
gstreamer-ffmpeg-0.10.13-11.el7.nux.src.rpm
gstreamer-ffmpeg-0.10.13-15.el7.nux.src.rpm
gstreamer-plugins-bad-0.10.23-5.el7.nux.src.rpm
gstreamer-plugins-bad-nonfree-0.10.23-2.el7.nux.src.rpm
gstreamer-plugins-ugly-0.10.19-17.el7.nux.src.rpm
gt-0.4-19.el7.nux.src.rpm
gthumb-3.2.4-1.el7.nux.src.rpm
gtkglext-1.2.0-21.el7.nux.src.rpm
gtkimageview-1.6.4-8.el7.nux.src.rpm
gtk-recordmydesktop-0.3.8-10.el7.nux.src.rpm
gtk-sharp2-2.12.11-7.el7.nux.src.rpm
gtk-smooth-engine-2.14.3-4.el7.nux.src.rpm
gtksourceview-1.8.5-13.el7.nux.src.rpm
gtk-unico-engine-1.0.3-0.4.20140109bzr152.el7.nux.src.rpm
guake-0.4.4-11.el7.nux.src.rpm
gxine-0.5.908-1.el7.nux.src.rpm
halibut-1.0-10.20120803svn9601.el7.nux.src.rpm
hamster-time-tracker-1.04-3.el7.nux.src.rpm
HandBrake-0.9.9-1.el7.nux.src.rpm
HandBrake-0.9.9-4.el7.nux.src.rpm
HandBrake-0.9.9-5.el7.nux.src.rpm
hardinfo-0.5.1-5.el7.nux.src.rpm
hdhomerun-0.0-0.21.20130328.el7.nux.src.rpm
hdsentinel-1-2.el7.nux.src.rpm
heisenbug-backgrounds-20.0.0-2.el7.nux.src.rpm
help2man-1.47.3-2.el7.src.rpm
hfsplus-tools-540.1.linux3-4.el7.src.rpm
homebank-5.0.0-1.el7.nux.src.rpm
html2text-1.3.2a-14.el7.nux.src.rpm
httpd-2.4.18-4.el7.sfp.src.rpm
hugin-2014.0.0-4.el7.nux.src.rpm
hwinfo-20.2-5.3.src.rpm
hxtools-20140703-3.el7.nux.src.rpm
iaora-gnome-theme-1.0.24-3.3.src.rpm
ibfonts-meta-base-1-2.el7.src.rpm
ibfonts-meta-extended-1-2.el7.src.rpm
ibfonts-meta-extended-lt-1-2.el7.src.rpm
ice-3.5.1-5.el7.nux.src.rpm
icewm-1.3.8-4.el7.nux.src.rpm
id3v2-0.1.12-7.el7.nux.src.rpm
iguanaIR-1.0.5-2.el7.nux.src.rpm
imagination-3.0-10.el7.nux.src.rpm
imlib2-1.4.7-2.el7.sfp.src.rpm
inx-icon-theme-0.6-2.3.src.rpm
isl-0.14-5.el7.src.rpm
isomaster-1.3.9-8.el7.nux.src.rpm
javaws-idrac-0.1-1.el7.nux.src.rpm
jgoodies-common-1.8.0-1.el7.nux.src.rpm
jgoodies-forms-1.8.0-1.el7.nux.src.rpm
jgoodies-looks-2.6.0-1.el7.nux.src.rpm
jmtpfs-0.5-1.el7.nux.src.rpm
jnettop-0.13.0-15.el7.nux.src.rpm
k3b-extras-freeworld-2.0.2-21.el7.nux.src.rpm
kamoso-2.0.2-14.el7.nux.src.rpm
kdenlive-0.9.10-1.el7.nux.src.rpm
kdenlive-0.9.8-2.el7.nux.src.rpm
kde-plasma-translatoid-1.30-11.svn01092011.el7.nux.src.rpm
kde-plasma-yawp-0.4.5-3.el7.nux.src.rpm
kernel-4.6.0-0.rc0.git26.1.el7.src.rpm
keybinder-0.3.0-5.el7.nux.src.rpm
knock-0.5-7.el7.nux.src.rpm
kodi-14.2-4.el7.nux.src.rpm
kodi-14.2-5.el7.nux.src.rpm
kodi-14.2-6.el7.nux.src.rpm
kodi-14.2-7.el7.nux.src.rpm
kodi-14.2-8.el7.nux.src.rpm
kodi-15.1-2.el7.nux.src.rpm
kodi-pvr-addons-14.0-0.2.20150125gita0a437e.el7.nux.src.rpm
kodi-pvr-addons-14.0-0.3.20150125gita0a437e.el7.nux.src.rpm
kupfer-208-8.el7.nux.src.rpm
ladspa-caps-plugins-0.9.10-3.el7.nux.src.rpm
ladspa-tap-plugins-0.7.0-14.el7.nux.src.rpm
lame-3.99.5-2.el7.src.rpm
lash-0.5.4-18.el7.nux.src.rpm
lensfun-0.2.8-2.el7.nux.src.rpm
leptonica-1.69-9.el7.nux.src.rpm
libbinio-1.4-17.el7.nux.src.rpm
libbs2b-3.1.0-8.el7.nux.src.rpm
libcddb-1.3.2-12.el7.nux.src.rpm
libcddb-1.3.2-12.el7.sfp.src.rpm
libcdio-0.90-3.el7.nux.src.rpm
libcompizconfig-0.8.8-12.el7.nux.src.rpm
libcue-1.3.0-6.el7.nux.src.rpm
libdbusmenu-12.10.2-8.el7.nux.src.rpm
libdc1394-2.2.0-4.el7.nux.src.rpm
libdca-0.0.5-7.el7.nux.src.rpm
libde265-0.8-1.el7.nux.src.rpm
libdvbpsi-0.2.2-3.el7.nux.src.rpm
libdvbpsi-1.3.0-1.el7.sfp.src.rpm
libdvdcss-1.2.13-1.el7.nux.src.rpm
libebml-1.3.0-2.el7.nux.src.rpm
libechonest-2.1.0-1.el7.nux.src.rpm
libetpan-1.5-2.el7.nux.src.rpm
libewf-20140608-1.el7.nux.src.rpm
libfakekey-0.1-10.el7.nux.src.rpm
libfm-1.2.2-2.el7.nux.src.rpm
libftdi-0.20-5.el7.nux.src.rpm
libgadu-1.12.0-0.3.rc2.el7.nux.src.rpm
libgadu-1.12.0-0.5.rc2.el7.nux.src.rpm
libgda-5.1.2-4.el7.nux.src.rpm
libgdl-3.12.0-3.el7.nux.src.rpm
libglademm24-2.6.7-10.el7.nux.src.rpm
libgnomecanvasmm26-2.26.0-10.el7.nux.src.rpm
libgnome-media-profiles-3.0.0-6.el7.nux.src.rpm
libgnomemm26-2.28.0-6.1.src.rpm
libgnomeuimm26-2.28.0-6.1.src.rpm
libgringotts-1.2.1-15.el7.nux.src.rpm
libgssglue-0.4-2.el7.nux.src.rpm
libguess-1.1-6.el7.nux.src.rpm
libHX-3.18-3.el7.nux.src.rpm
libkate-0.4.1-2.el7.nux.src.rpm
liblastfm-1.0.8-2.el7.nux.src.rpm
liblo-0.27-5.el7.nux.src.rpm
liblrdf-0.5.0-8.el7.nux.src.rpm
libltc-1.1.4-3.el7.nux.src.rpm
libmad-0.15.1b-16.el7.nux.src.rpm
libmad-0.15.1b-16.el7.sfp.src.rpm
libmatewnck-1.6.1-1.el7.nux.src.rpm
libmatroska-1.4.1-1.el7.nux.src.rpm
libmfx-0.0.0-3.9f4a84d.el7.nux.src.rpm
libmfx-0.0.0-3.9f4a84d.el7.sfp.src.rpm
libmicrohttpd-0.9.39-2.el7.nux.src.rpm
libmimic-1.0.4-7.el7.nux.src.rpm
libmms-0.6.4-1.el7.nux.src.rpm
libmodplug-0.8.8.4-5.el7.nux.src.rpm
libmowgli-1.0.0-6.el7.nux.src.rpm
libmp4v2-1.5.0.1-15.el7.nux.src.rpm
libmpdclient-2.7-4.el7.nux.src.rpm
libmpeg2-0.5.1-10.el7.nux.src.rpm
libmpeg2-0.5.1-10.el7.sfp.src.rpm
libmpeg3-1.8-5.el7.nux.src.rpm
libmusicbrainz3-3.0.3-7.el7.nux.src.rpm
libmygpo-qt-1.0.7-2.el7.nux.src.rpm
libnemesi-0.7.0-0.5.20110215git.el7.nux.src.rpm
libnfs-1.9.8-1.el7.nux.src.rpm
libomxil-bellagio-0.9.3-12.el7.src.rpm
libpano13-2.9.19-1.el7.nux.src.rpm
libprojectM-2.0.1-19.el7.nux.src.rpm
libprojectM-2.0.1-19.el7.sfp.src.rpm
libquicktime-1.2.4-16.el7.nux.src.rpm
libquicktime-1.2.4-19.el7.nux.src.rpm
libqxt-0.6.2-4.el7.nux.src.rpm
libseccomp-2.3.0-1.el7.src.rpm
libshairport-1.2.1-3.20121218git16395d8.el7.nux.src.rpm
libsidplay-1.36.60-2.el7.nux.src.rpm
libsidplayfp-1.1.0-1.el7.nux.src.rpm
libsidplayfp-1.4.0-1.el7.nux.src.rpm
libsqlite3x-20071018-14.el7.nux.src.rpm
libstroke-0.5.1-31.el7.nux.src.rpm
libtiger-0.3.4-7.el7.nux.src.rpm
libtool-2.4.6-10.el7.src.rpm
libtorrent-0.13.3-5.el7.nux.src.rpm
libtranslate-0.99-30.el7.nux.src.rpm
libtxc_dxtn-1.0.0-3.el7.nux.src.rpm
libtxc_dxtn-1.0.0-3.fc19.src.rpm
libupnp-1.6.18-3.el7.nux.src.rpm
libva-freeworld-0.32.0-1.sds2.el7.nux.src.rpm
libva-intel-driver-1.2.1-1.el7.nux.src.rpm
libvdpau-va-gl-0.3.2-1.el7.nux.src.rpm
libvdpau-va-gl-0.3.2-2.el7.nux.src.rpm
libX11-1.6.3-3.el7.sfp.src.rpm
libx86emu-1.1-2.1.src.rpm
libxml-1.8.17-32.el7.nux.src.rpm
libytnef-1.5-13.el7.nux.src.rpm
libzeitgeist-0.3.18-8.el7.nux.src.rpm
lilv-0.20.0-2.el7.nux.src.rpm
linux-firmware-20160321-63.git5f8ca0c.el7.sfp.src.rpm
lirc-0.9.0-21.el7.nux.src.rpm
live555-2013.11.26-1.el7.nux.src.rpm
live555-2015.10.12-1.el7.sfp.src.rpm
livecd-tools-20.1-2.el7.src.rpm
livecd-tools-23.1-2.el7.nux.src.rpm
lives-2.4.1-1.el7.nux.src.rpm
liveusb-creator-3.12.1-2.el7.nux.src.rpm
liveusb-creator-3.12.1-3.el7.nux.src.rpm
liveusb-creator-3.13.2-1.el7.nux.src.rpm
liveusb-creator-3.13.2-2.el7.nux.src.rpm
lmms-1.0.3-5.el7.nux.src.rpm
lmms-1.1.3-1.el7.nux.src.rpm
lmms-1.1.3-1.el7.src.rpm
lohit-gurmukhi-ib-fonts-2.91.0-3.el7.src.rpm
lohit-odia-ib-fonts-2.91.0-2.el7.src.rpm
lsdvd-0.16-18.el7.nux.src.rpm
luakit-2012.09.13.r1-1.el7.nux.src.rpm
lv2-1.8.0-1.el7.nux.src.rpm
lzip-1.15-1.el7.nux.src.rpm
lzma-4.32.7-12.el7.nux.src.rpm
mac-robber-1.02-8.el7.nux.src.rpm
make-4.0-3.el7.src.rpm
makemkv-1.8.13-1.el7.nux.src.rpm
makemkv-1.8.13-2.el7.nux.src.rpm
makemkv-1.9.5-1.el7.nux.src.rpm
marco-1.13.1-1.el7.sfp.src.rpm
mate-doc-utils-1.6.2-1.el7.nux.src.rpm
mate-netbook-1.8.1-1.el7.nux.src.rpm
mate-themes-extras-1.9.0-2.el7.nux.src.rpm
mate-vino-0.2-1.src.rpm
mcpp-2.7.2-13.el7.nux.src.rpm
mdbtools-0.6-0.14.cvs20051109.el7.nux.src.rpm
mecab-0.996-1.el7.nux.1.src.rpm
mecab-ipadic-2.7.0.20070801-10.el7.nux.1.src.rpm
mecab-jumandic-5.1.20070304-11.el7.nux.src.rpm
megamario-1.5-5.el7.nux.src.rpm
megatools-1.9.91-2.el7.nux.src.rpm
menu-cache-0.5.1-1.el7.nux.src.rpm
merriweather-ib-fonts-1.4-2.el7.src.rpm
merriweather-sans-ib-fonts-1.003-2.el7.src.rpm
minidlna-1.1.3-1.el7.nux.src.rpm
minidlna-1.1.4-3.el7.nux.src.rpm
minidlna-1.1.4-4.el7.nux.src.rpm
minidlna-1.1.5-1.el7.nux.src.rpm
minitube-2.0-2.el7.nux.src.rpm
minitube-2.3-1.el7.nux.src.rpm
miredo-1.2.6-3.el7.nux.src.rpm
mjpegtools-2.1.0-3.el7.nux.src.rpm
mjpegtools-2.1.0-5.el7.nux.src.rpm
mlt-0.9.0-4.el7.nux.src.rpm
mlt-0.9.6-2.el7.nux.src.rpm
mmv-1.01b-16.el7.nux.src.rpm
mock-1.2.17-1.el7.sfp.src.rpm
mono-addins-0.6.2-10.el7.nux.src.rpm
motion-3.3.0.trunkREV557-11.el7.nux.src.rpm
mp3gain-1.5.2-4.el7.nux.src.rpm
mp3gain-1.5.2-5.el7.nux.src.rpm
mpd-0.18.11-1.el7.nux.src.rpm
mpd-0.19.9-1.el7.nux.src.rpm
mpg123-1.15.1-1.el7.nux.src.rpm
mplayer-1.1-24.20140503svn.el7.nux.src.rpm
mplayer-1.1-25.20140503svn.el7.nux.src.rpm
mplayer-1.1-26.20140806svn.el7.nux.src.rpm
mplayer-1.1-33.20150505svn.el7.nux.src.rpm
mscore-1.3-8.el7.nux.src.rpm
ms-sys-2.2.1-3.1.src.rpm
ms-sys-2.3.0-1.el7.nux.src.rpm
msttcore-fonts-installer-2.6-1.src.rpm
mtpaint-3.40-15.el7.nux.src.rpm
mumble-1.2.10-1.el7.nux.src.rpm
mumble-1.2.6-5.el7.nux.src.rpm
mupen64plus-2.0-6.el7.nux.src.rpm
mupen64plus-2.0-7.el7.nux.src.rpm
mupen64plus-extraplugins-2.0-4.el7.nux.src.rpm
mussh-1.0-6.el7.nux.src.rpm
mypaint-1.1.0-1.el7.nux.src.rpm
mythtv-0.27.1-1.el7.nux.src.rpm
mythtv-0.27.1-2.el7.nux.src.rpm
mythtv-0.27.1-4.el7.nux.src.rpm
mythtv-0.27.3-1.1.el7.nux.src.rpm
mythtv-0.27.4-1.1.el7.nux.src.rpm
mythweb-0.27.1-1.el7.nux.src.rpm
mythweb-0.27.3-1.el7.nux.src.rpm
mythweb-0.27.4-1.el7.nux.src.rpm
nacl-20110221-8.el7.nux.src.rpm
nas-1.9.4-1.el7.nux.src.rpm
nautilus-python-1.1-7.el7.nux.src.rpm
ncmpcpp-0.5.10-3.el7.nux.src.rpm
ncurses-6.0-4.20160116.el7.src.rpm
netactview-0.6.2-1.el7.nux.src.rpm
netembryo-0.1.1-5.el7.nux.src.rpm
NetworkManager-iodine-0.0.4-2.el7.nux.src.rpm
NetworkManager-l2tp-0.9.8.6-2.el7.nux.src.rpm
NetworkManager-openconnect-0.9.8.4-2.el7.nux.src.rpm
NetworkManager-pptp-0.9.8.2-4.el7.nux.src.rpm
NetworkManager-ssh-0.9.2-0.2.20140209git46247c2.el7.nux.src.rpm
NetworkManager-vpnc-0.9.9.0-6.git20140428.el7.nux.src.rpm
nginx-1.8.1-2.el7.sfp.src.rpm
nginx-1.9.13-1.el7.sfp.ngx.src.rpm
nomacs-1.6.4-2.el7.nux.src.rpm
notify-python-0.1.1-25.el7.nux.src.rpm
nspr-4.12.0-1.el7.sfp.src.rpm
nss-mdns-0.10-12.el7.src.rpm
numlockx-1.2-6.el7.nux.src.rpm
nux-dextop-release-0-1.el7.nux.src.rpm
nux-dextop-release-0-2.el7.nux.src.rpm
nux-dextop-release-0-3.el7.nux.src.rpm
nux-dextop-release-0-4.el7.nux.src.rpm
nux-dextop-release-0-5.el7.nux.src.rpm
nvenc-5.0.1-1.el7.nux.src.rpm
oath-toolkit-2.4.1-3.el7.nux.src.rpm
obconf-2.0.4-2.el7.nux.src.rpm
ocl-icd-2.2.7-2.git20150606.ebbc4c1.el7.src.rpm
oggvideotools-0.8-16.el7.nux.src.rpm
ogmtools-1.5-14.el7.nux.src.rpm
oldudisks-1.0.4-14.el7.nux.src.rpm
openbox-3.5.2-5.el7.nux.src.rpm
opencl-filesystem-1.0-4.el7.src.rpm
openconnect-5.99-1.el7.nux.src.rpm
opencore-amr-0.1.3-3.el7.nux.src.rpm
opengl-games-utils-0.2-6.el7.nux.src.rpm
open-sans-ib-fonts-1.10-2.el7.src.rpm
openshot-1.4.3-1.el7.nux.src.rpm
opus-tools-0.1.6-2.el7.nux.src.rpm
osmo-0.2.12-0.6.svn924.el7.nux.1.src.rpm
osmo-0.2.14-1.el7.nux.src.rpm
osmo-0.2.14-2.el7.nux.src.rpm
osmo-0.2.14-3.el7.nux.src.rpm
oswald-ib-fonts-3.0-2.el7.src.rpm
otter-browser-0.9.05-0.1.beta5gitd998eb4.el7.nux.src.rpm
pac-4.5.3.4-1.1.el7.nux.src.rpm
pac-4.5.3.4-1.1.src.rpm
pac-4.5.5.5-1.1.el7.nux.src.rpm
pam_mount-2.14-3.el7.nux.src.rpm
pan-0.139-7.el7.nux.src.rpm
paprefs-0.9.10-8.el7.nux.src.rpm
parcellite-1.1.7-3.el7.nux.src.rpm
pavucontrol-3.0-5.el7.nux.src.rpm
pdfchain-0.3.3-5.el7.nux.src.rpm
pdflib-lite-7.0.5-5.el7.nux.src.rpm
peervpn-0.042-1.el7.nux.src.rpm
perl-Acme-Damn-0.05-10.el7.nux.src.rpm
perl-Alien-SDL-1.446-1.el7.nux.src.rpm
perl-Cairo-1.090-6.el7.nux.src.rpm
perl-Crypt-Blowfish-2.12.001-5.el7.nux.src.rpm
perl-Data-Random-0.08-4.el7.nux.src.rpm
perl-Email-Find-0.10-17.el7.nux.src.rpm
perl-ExtUtils-PkgConfig-1.14-1.el7.nux.src.rpm
perl-File-FcntlLock-0.12-13.el7.nux.src.rpm
perl-File-RsyncP-0.70-13.el7.nux.src.rpm
perl-forks-0.34-12.el7.nux.src.rpm
perl-Geography-Countries-2009041301-13.el7.nux.src.rpm
perl-Glib-1.304-1.el7.nux.src.rpm
perl-Gnome2-1.045-1.el7.nux.src.rpm
perl-Gnome2-Canvas-1.002-24.el7.nux.src.rpm
perl-Gnome2-GConf-1.044-21.el7.nux.src.rpm
perl-Gnome2-VFS-1.082-1.el7.nux.src.rpm
perl-Gnome2-Wnck-0.16-20.el7.nux.src.rpm
perl-Goo-Canvas-0.06-20.el7.nux.src.rpm
perl-Gtk2-1.248-1.el7.nux.src.rpm
perl-Gtk2-Ex-PodViewer-0.18-16.el7.nux.src.rpm
perl-Gtk2-Ex-Simple-List-0.50-19.el7.nux.src.rpm
perl-Gtk2-GladeXML-1.007-19.el7.nux.src.rpm
perl-Gtk2-ImageView-0.04-17.el7.nux.src.rpm
perl-Gtk2-Unique-0.05-10.el7.nux.src.rpm
perl-HTML-FromText-2.07-2.el7.nux.src.rpm
perl-HTTP-Cache-Transparent-1.1-4.el7.nux.src.rpm
perl-Image-ExifTool-9.27-3.el7.nux.src.rpm
perl-Image-Size-3.232-3.el7.nux.src.rpm
perl-IO-Stty-0.03-10.el7.nux.src.rpm
perl-Lingua-EN-Numbers-Ordinate-1.03-1.el7.nux.src.rpm
perl-Lingua-Preferred-0.2.4-18.el7.nux.src.rpm
perl-Locale-Maketext-Lexicon-1.00-3.el7.nux.src.rpm
perl-Log-TraceMessages-1.4-17.el7.nux.src.rpm
perl-Mail-Box-2.107-8.el7.nux.src.rpm
perl-Mail-Transport-Dbx-0.07-22.el7.nux.src.rpm
perl-Net-ARP-1.0.9-1.el7.nux.src.rpm
perl-Net-DBus-1.0.0-7.el7.nux.src.rpm
perl-Net-DBus-GLib-0.33.0-14.el7.nux.src.rpm
perl-Net-Dropbox-API-1.9-5.el7.nux.src.rpm
perl-Net-UPnP-1.4.2-13.el7.nux.src.rpm
perl-Object-Realize-Later-0.18-19.el7.nux.src.rpm
perl-Pango-1.221-9.el7.nux.src.rpm
perl-Proc-Simple-1.26-12.el7.nux.src.rpm
perl-Qt-0.96.0-11.el7.nux.src.rpm
perl-Sane-0.05-8.el7.nux.src.rpm
perl-SDL-2.544-5.el7.nux.src.rpm
perl-Set-IntSpan-1.19-4.el7.nux.src.rpm
perl-Socket6-0.25-4.el7.nux.src.rpm
perl-Term-ProgressBar-2.15-2.el7.nux.src.rpm
perl-Test-Number-Delta-1.03-15.el7.nux.src.rpm
perl-Text-Haml-0.990116-3.el7.nux.src.rpm
perl-Tie-Simple-1.03-9.el7.nux.src.rpm
perl-Tk-TableMatrix-1.23-20.el7.nux.src.rpm
perl-User-Identity-0.93-12.el7.nux.src.rpm
perl-X11-Protocol-0.56-16.el7.nux.src.rpm
perl-X11-Protocol-Other-28-1.el7.nux.src.rpm
perl-XML-TreePP-0.39-13.el7.nux.src.rpm
pidgin-awayonlock-0.5.2-3.el7.nux.src.rpm
pidgin-guifications-2.16-10.el7.nux.src.rpm
pidgin-otr-4.0.0-3.el7.nux.src.rpm
pilot-link-0.12.5-20.el7.nux.src.rpm
pinta-1.4-2.el7.nux.src.rpm
pitivi-0.94-4.el7.nux.src.rpm
plank-0.6.0-3.el7.nux.src.rpm
platform-1.0.10-4.el7.nux.src.rpm
plib-1.8.5-6.el7.nux.src.rpm
plotutils-2.6-10.el7.nux.src.rpm
po-debconf-1.0.16-4.nmu2.el7.nux.src.rpm
podofo-0.9.1-12.el7.nux.src.rpm
poppler-0.41.0-1.el7.src.rpm
portmidi-217-11.el7.nux.src.rpm
protobuf-c-0.15-8.el7.nux.src.rpm
pssh-2.3.1-7.el7.nux.src.rpm
puddletag-1.0.5-1.el7.nux.src.rpm
putty-0.63-1.el7.nux.src.rpm
pwsafe-0.2.0-18.el7.nux.src.rpm
pygame-1.9.1-15.el7.nux.src.rpm
pygoocanvas-0.14.1-9.el7.nux.src.rpm
pygtkglext-1.1.0-15.el7.nux.src.rpm
pygtksourceview-2.10.1-9.el7.nux.src.rpm
pylast-0.5.11-6.el7.nux.src.rpm
pyobd-0.9.2.2-4.el7.nux.src.rpm
PyOpenGL-3.1.0b2-1.el7.nux.src.rpm
pyrenamer-0.6.0-13.el7.nux.src.rpm
Pyrex-0.9.9-8.el7.nux.src.rpm
python3-3.3.2-12.el7.nux.src.rpm
python3-cairo-1.10.0-11.el7.nux.src.rpm
python-acoustid-0.7-6.el7.nux.src.rpm
python-apsw-3.7.15.2.r1-1.el7.nux.src.rpm
python-audioread-1.0.1-3.el7.nux.src.rpm
python-CDDB-1.4-12.el7.nux.src.rpm
python-cloudfiles-1.7.10-5.el7.nux.src.rpm
python-cssutils-0.9.9-4.el7.nux.src.rpm
python-exif-2.1.2-1.el7.nux.src.rpm
python-gdata-2.0.18-3.el7.nux.src.rpm
python-GeoIP-1.2.8-4.el7.nux.src.rpm
python-isodate-0.5.0-3.el7.nux.src.rpm
python-mechanize-0.2.5-6.el7.nux.src.rpm
python-mock-1.0.1-4.el7.nux.src.rpm
python-musicbrainz2-0.7.0-9.el7.nux.src.rpm
python-oauth-1.0.1-7.el7.nux.src.rpm
python-pip-1.3.1-4.el7.nux.src.rpm
python-rdflib-4.1.2-2.el7.nux.src.rpm
python-rencode-1.0.2-3.20121209svn33.el7.nux.src.rpm
python-setuptools-0.6.49-1.el7.nux.src.rpm
python-sexy-0.1.9-20.el7.nux.src.rpm
python-twisted-12.1.0-2.el7.nux.src.rpm
python-twisted-conch-12.1.0-2.el7.nux.src.rpm
python-twisted-lore-12.1.0-2.el7.nux.src.rpm
python-twisted-mail-12.1.0-2.el7.nux.src.rpm
python-twisted-names-12.1.0-2.el7.nux.src.rpm
python-twisted-news-12.1.0-2.el7.nux.src.rpm
python-twisted-runner-12.1.0-2.el7.nux.src.rpm
python-wheel-0.22.0-4.el7.nux.src.rpm
pyxdg-0.25-2.el7.nux.src.rpm
qt-gstreamer-0.10.2-4.el7.nux.src.rpm
qtiocompressor-2.3.1-5.el7.nux.src.rpm
qtlockedfile-2.4-7.el7.nux.src.rpm
qt-recordmydesktop-0.3.8-9.el7.nux.src.rpm
qtsingleapplication-2.6.1-9.el7.nux.src.rpm
qtwebkit-2.3.3-3.el7.src.rpm
qtwebkit-2.3.3-3.fc19.src.rpm
qtwebkit-2.3.3-3.src.rpm
quintessential-ib-fonts-1.001-2.el7.src.rpm
quodlibet-3.2.2-1.el7.nux.src.rpm
qwt5-5.2.2-26.el7.nux.src.rpm
ragel-6.8-3.el7.nux.src.rpm
rapidxml-1.13-3.el7.nux.src.rpm
rb_libtorrent-0.16.16-1.el7.nux.src.rpm
rdesktop-1.8.2-1.el7.nux.src.rpm
rdesktop-1.8.3-1.el7.nux.src.rpm
recordmydesktop-0.3.8.1-11.el7.nux.src.rpm
redshift-1.10-1.el7.nux.src.rpm
redshift-1.7-6.el7.nux.src.rpm
remmina-1.0.0-8.el7.nux.src.rpm
rosa-media-player-1.6.10-1.el7.nux.src.rpm
rosa-media-player-1.6.10-2.el7.nux.src.rpm
rosa-media-player-1.6-1.el7.nux.src.rpm
rtmpdump-2.4-2.20131205.gitdc76f0a.el7.nux.src.rpm
rtorrent-0.9.3-6.el7.nux.src.rpm
rubberband-1.8.1-5.el7.nux.src.rpm
ruby-mecab-0.996-4.el7.nux.2.src.rpm
s3cmd-1.5.1.2-5.el7.nux.src.rpm
safecopy-1.7-6.el7.nux.src.rpm
sas2ircu-15.0-1.el7.nux.src.rpm
sas2ircu-5.0-2.el7.nux.src.rpm
sauerbraten-0.0-0.6.20130203.el7.nux.src.rpm
schroedinger-1.0.11-5.el7.nux.src.rpm
screenfetch-3.7.0-3.el7.sfp.src.rpm
scrot-0.8-14.el7.sfp.src.rpm
SDL2-2.0.3-4.el7.nux.src.rpm
SDL_gfx-2.0.22-5.el7.nux.src.rpm
SDL_image-1.2.12-7.el7.nux.src.rpm
SDL_net-1.2.8-6.el7.nux.src.rpm
SDL_Pango-0.1.2-20.el7.nux.src.rpm
SDL_ttf-2.0.11-4.el7.nux.src.rpm
serd-0.20.0-1.el7.nux.src.rpm
sha2-1.0.1-3.el7.nux.src.rpm
shairplay-0.9.0-3.20150921git498bc5b.el7.nux.src.rpm
shutter-0.90.1-1.el7.nux.src.rpm
shutter-0.91-1.el7.nux.src.rpm
shutter-0.92-1.el7.nux.src.rpm
shutter-0.93.1-1.el7.nux.src.rpm
shutter-0.93-1.el7.nux.src.rpm
signika-ib-fonts-1.0001-2.el7.src.rpm
simple-mtpfs-0.2-3.el7.nux.src.rpm
simple-scan-3.10.0-1.el7.nux.src.rpm
simplescreenrecorder-0.1.2-1.el7.nux.src.rpm
simplescreenrecorder-0.3.3-1.el7.nux.src.rpm
skype-4.2.0.13-1.R.src.rpm
skype-4.3.0.37-2.R.src.rpm
sleuthkit-4.1.3-4.el7.nux.src.rpm
smokegen-4.14.2-1.el7.nux.src.rpm
smokeqt-4.14.2-1.el7.nux.src.rpm
smplayer-14.3.0-1.el7.nux.src.rpm
smplayer-14.9.0.6994-1.el7.nux.src.rpm
smplayer-15.11.0-1.el7.nux.src.rpm
smp_utils-0.98-2.el7.nux.src.rpm
snes9x-1.53-5.el7.nux.src.rpm
sord-0.12.2-1.el7.nux.src.rpm
soundkonverter-2.1.1-3.el7.nux.src.rpm
sox-plugins-freeworld-14.4.1-3.el7.nux.src.rpm
soxr-0.1.1-2.el7.nux.src.rpm
sp-auth-3.2.6-69.1stella.src.rpm
spotify-client-1.0.14.124.g4dfabc51-1.el7.nux.src.rpm
sratom-0.4.4-1.el7.nux.src.rpm
steam-1.0.0.45-1.el7.nux.src.rpm
steam-1.0.0.49-1.el7.src.rpm
stk-4.5.0-2.el7.nux.src.rpm
suil-0.8.2-2.el7.nux.src.rpm
sysbench-0.4.12-10.el7.nux.src.rpm
system-switch-displaymanager-1.3-4.el7.nux.src.rpm
tali-3.10.2-1.el7.nux.src.rpm
tango-icon-theme-0.8.90-11.el7.nux.src.rpm
tarsnap-1.0.32-2.el7.nux.src.rpm
tarsnap-1.0.35-1.el7.nux.src.rpm
tcplay-2.0-6.el7.nux.src.rpm
terminator-0.97-6.el7.nux.src.rpm
tesseract-3.02.02-4.el7.nux.src.rpm
testdisk-6.14-3.el7.nux.src.rpm
testdisk-6.14-4.el7.nux.src.rpm
tex-gyre-ib-fonts-2.005-2.el7.src.rpm
texinfo-5.2-5.el7.sfp.src.rpm
texlive-2015-24.20150728_r37987.el7.src.rpm
thunar-archive-plugin-0.3.1-1.el7.nux.src.rpm
thunderbird-24.5.0-5.el7.nux.src.rpm
thunderbird-enigmail-1.6-2.el7.nux.src.rpm
thunderbird-lightning-2.6.5-9.el7.nux.src.rpm
timidity++-2.14.0-6.el7.nux.src.rpm
tlp-0.5-3.el7.nux.src.rpm
tolua++-1.0.93-6.el7.nux.src.rpm
transcode-1.1.7-10.el7.nux.src.rpm
tremulous-1.2.0-0.12.beta1.el7.nux.src.rpm
tremulous-data-1.2.0-0.7.beta1.el7.nux.src.rpm
tuxguitar-1.2-1.el7.nux.src.rpm
tvheadend-4.1.322-git.55efd0f.1.el7.nux.src.rpm
tv-maxe-0.09-1.el7.nux.src.rpm
tv-maxe-0.09-2.el7.nux.src.rpm
tv-maxe-0.11-1.el7.nux.src.rpm
twolame-0.3.13-3.el7.nux.src.rpm
twolame-0.3.13-3.el7.sfp.src.rpm
ubuntu-font-family-0.69-2.el7.nux.src.rpm
ubuntu-ib-fonts-0.83-2.el7.src.rpm
ufraw-0.20-1.el7.nux.src.rpm
unace-2.50-8.el7.nux.src.rpm
unetbootin-0-14.581bzr.el7.nux.src.rpm
unixbench-5.1.3-1.el7.nux.src.rpm
unrar-5.0.12-2.el7.nux.src.rpm
urw-ib-fonts-2.4-2.el7.src.rpm
ushare-1.1a-12.el7.nux.src.rpm
vamp-plugin-sdk-2.5-3.el7.nux.src.rpm
vcdimager-0.7.24-6.el7.nux.src.rpm
vdr-2.0.5-1.el7.nux.src.rpm
viber-4.2.2.6-8.el7.nux.src.rpm
vim-7.4.1570-1.el7.sfp.src.rpm
vlc-2.1.4-5.el7.nux.src.rpm
vlc-2.1.4-6.el7.nux.src.rpm
vlc-2.1.5-2.el7.nux.src.rpm
vlc-2.1.5-3.el7.nux.src.rpm
vlc-2.1.6-2.el7.nux.src.rpm
vlc-2.2.1-6.el7.nux.src.rpm
vlc-2.2.2-0.1.el7.nux.src.rpm
vlc-2.2.2-1.el7.src.rpm
vlc-2.2.2-3.el7.nux.src.rpm
vo-amrwbenc-0.1.2-1.el7.nux.src.rpm
vokoscreen-2.4.0-1.el7.nux.src.rpm
vorbisgain-0.36-10.el7.nux.src.rpm
vpnc-0.5.3-21.svn457.el7.nux.src.rpm
vtwm-5.5.0-0.1rc8.el7.nux.src.rpm
w3c-libwww-5.4.1-0.25.20060206cvs.el7.nux.src.rpm
wayland-1.5.0-4.el7.nux.src.rpm
webcore-fonts-3.0-1.src.rpm
wget-1.17.1-3.el7.src.rpm
whatsapp-purple-0.8.2-1.el7.nux.src.rpm
wicd-1.7.2.4-15.el7.nux.src.rpm
wildmidi-0.3.7-2.el7.nux.src.rpm
WindowMaker-0.95.6-2.el7.nux.src.rpm
winexe-1.00-2.4.src.rpm
wireless-tools-29-9.1.el7.nux.src.rpm
wl-kmod-6_30_223_271-1.el7.nux.src.rpm
wl-kmod-6_30_223_271-2.el7.nux.src.rpm
wmctrl-1.07-15.el7.nux.src.rpm
wmfrog-0.3.1-12.el7.nux.src.rpm
wmweather+-2.15-2.el7.nux.src.rpm
wmweather-2.4.5-4.el7.nux.src.rpm
workrave-1.10-6.el7.nux.src.rpm
w_scan-20140727-3.el7.nux.src.rpm
x264-0.142-11.20141221git6a301b6.el7.nux.src.rpm
x264-0.142-4.20140423gite260ea5.el7.nux.src.rpm
x264-0.142-7.20140728gitaf8e768.el7.nux.src.rpm
x264-0.148-5.20160118git5c65704.el7.sfp.src.rpm
x265-1.2-6.el7.nux.src.rpm
x265-1.6-1.el7.nux.src.rpm
x265-1.9-1.el7.nux.src.rpm
x265-1.9-1.el7.sfp.src.rpm
xavs-0.1.51-6.el7.nux.src.rpm
xawtv-3.103-1.el7.nux.src.rpm
xbacklight-1.2.1-1.el7.nux.src.rpm
xbindkeys-1.8.5-7.el7.nux.src.rpm
xbmc-13.1-0.2.rc1.el7.nux.src.rpm
xbmc-13.1-1.el7.nux.src.rpm
xbmc-13.2-4.el7.nux.src.rpm
xbmc-pvr-addons-13.0-1.el7.nux.src.rpm
xbmc-pvr-addons-13.0-2.20140716gitbe12a8d.el7.nux.src.rpm
xdotool-2.20110530.1-7.el7.nux.src.rpm
xfsprogs-4.5.0-1.el7.src.rpm
xine-lib-1.2.6-1.el7.nux.src.rpm
xine-lib-1.2.6-8.el7.nux.src.rpm
xine-ui-0.99.9-2.el7.nux.src.rpm
xl2tpd-1.3.6-1.el7.nux.src.rpm
xl2tpd-1.3.6-2.el7.nux.src.rpm
xlockmore-5.43-6.el7.nux.src.rpm
xmlsec1-1.2.19-4.el7.nux.src.rpm
xmltv-0.5.65-1.el7.nux.src.rpm
xmms-1.2.11-19.20071117cvs.el7.nux.src.rpm
xmms-mp3-1.2.11-5.20071117cvs.el7.nux.src.rpm
xmms-skins-1.2.10-28.src.rpm
xorg-x11-drv-ati-7.6.1-3.20160215gitd41fccc.el7.src.rpm
xorg-x11-drv-evdev-2.10.1-2.el7.src.rpm
xorg-x11-drv-intel-2.99.917-22.20160119.el7.src.rpm
xorg-x11-drv-nouveau-1.0.12-3.el7.src.rpm
xorg-x11-font-utils-7.5-31.el7.src.rpm
xorg-x11-resutils-7.5-8.el7.nux.src.rpm
xournal-0.4.7-4.el7.nux.src.rpm
xrdp-0.6.1-2.el7.nux.src.rpm
xrdp-0.6.1-3.el7.nux.src.rpm
xscreensaver-5.29-1.el7.nux.src.rpm
xscreensaver-5.32-12.el7.nux.src.rpm
xv-3.10a.jumbopatch.20070520-18.el7.nux.src.rpm
xvidcore-1.3.2-5.el7.nux.src.rpm
xvidcore-1.3.4-2.el7.sfp.src.rpm
yad-0.26.1-2.el7.nux.src.rpm
youtube-dl-2014.04.11.1-1.el7.nux.src.rpm
youtube-dl-2014.05.05-1.el7.nux.src.rpm
youtube-dl-2014.11.13-1.el7.nux.src.rpm
yumex-3.0.15-1.el7.nux.src.rpm
zsh-5.2-5.el7.sfp.src.rpm
zsnes-1.51-16.el7.src.rpm
zvbi-0.2.33-16.el7.nux.src.rpm
