a52dec-0.7.4-18.el7
a52dec-0.7.4-19.el7
abattis-cantarell-ib-fonts-0.0.18.1-2.el7
aeskulap-0.2.2-0.17beta1.el7
afflib-3.7.3-3.el7
aircrack-ng-1.2-0.8rc2.el7
aisleriot-3.10.2-1.el7
alien-8.90-3.el7
alpine-2.11-2.el7
anjuta-3.13.1-5.el7
anjuta-3.13.1-6.el7
anjuta-3.16.0-1.el7
apanov-heuristica-ib-fonts-1.0.2-2.el7
apr-1.5.2-3.el7
arandr-0.1.7.1-4.el7
ardour3-3.5.403-1.el7
argyllcms-1.3.5-7.el7
aria2-1.21.0-1.el7
arista-0.9.7-1.el7
arista-0.9.7-2.el7
artha-1.0.2-1.el7
arts-1.5.10-23.el7
asio-1.4.8-7.el7
AtomicParsley-0.9.5-2.el7
aubio-0.3.2-16.el7
audacious-3.5.1-1.el7
audacious-plugins-3.5.1-2.el7
audacious-plugins-freeworld-3.5-1.el7
audacious-plugins-freeworld-3.5-2.el7
audacity-freeworld-2.0.4-3.el7
autokey-0.90.4-6.el7
autossh-1.4c-6.el7
avidemux-2.6.4-8.el7
avidemux-2.6.8-2.el7
BackupPC-3.3.0-4.el7
binutils-2.26-16.el7
bitstream-vera-fonts-1.10-19.el7
bluecurve-classic-metacity-theme-1.0.0-9.el7
bluecurve-gnome-theme-1.0.0-9.el7
bluecurve-gtk-themes-1.0.0-10.el7
bluecurve-icon-theme-8.0.2-11.el7
bluecurve-metacity-theme-1.0.0-8.el7
bsfilter-1.0.19-1.el7
btrfs-progs-4.4.1-1.el7
cabextract-1.4-5.el7
cairo-dock-3.3.2-3.el7
cairo-dock-3.4.1-1.el7
cairo-dock-plug-ins-3.4.1-3.el7
cairo-dock-plug-ins-3.4.1-4.el7
caja-dropbox-1.6.0-5.el7
calf-0.0.19-6.el7
cantata-1.4.1-1.el7
cantoraone-ib-fonts-1.1-2.el7
ccsm-0.8.4-16.el7
celt071-0.7.1-8.el7
centerim5-5.0.0beta2-2.el7
centerim5-5.0.0beta2-3.el7
cherrytree-0.33.4-1.el7
chntpw-0.99.6-22.110511.el7
chromaprint-1.0-1.el7
chromium-pepper-flash-18.0.0.233-1.el7
claws-mail-3.10.1-1.el7
claws-mail-3.11.1-3.el7
claws-mail-3.11.1-4.el7
claws-mail-plugins-3.10.1-1.el7
claws-mail-plugins-3.11.0-1.el7
claws-mail-plugins-3.11.1-3.el7
clearlooks-phenix-4-1.el7
clementine-1.2.1-5.el7
clementine-1.2.3-11.el7
clipit-1.4.2-8.el7
clusterssh-3.28-8.el7
compface-1.5.2-17.el7
compiz-0.8.8-27.el7
compiz-bcop-0.8.8-9.el7
compizconfig-python-0.8.4-12.el7
compiz-manager-0.6.0-21.el7
compiz-plugins-extra-0.8.8-14.el7
compiz-plugins-main-0.8.8-13.el7
comskip-0.93i-1.el7
courier-prime-ib-fonts-1.203-2.el7
courier-unicode-1.1-1.el7
cppmyth-1.1.0.2-2.el7
cppmyth-1.1.10-1.el7
crossguid-0-0.2.20150803git8f399e8.el7
cuda-7.5.18-3.el7
cursor-ib-fonts-1.04-2.el7
cv-1-1.el7
cwiid-0.6.00-23.20100505gitfadf11e.el7
Cython-0.20.1-1.el7
darktable-1.4.2-2.el7
darktable-1.6.0-1.el7
dcadec-0.1.0-1.el7
dcmtk-3.6.0-16.el7
ddc-uchen-ib-fonts-1.000-2.el7
ddrescue-1.17-1.el7
debconf-1.5.53-1.el7
debhelper-9.20140613-3.el7
deja-dup-30.0-1.el7
dejavu-ib-fonts-2.35-2.el7
deluge-1.3.11-1.el7
deluge-1.3.12-1.el7
deluge-1.3.6-4.el7
desktop-backgrounds-20.0.0-2.el7
devede-3.23.0-3.el7
devilspie-0.22-13.el7
dia-0.97.3-1.el7
dia-CMOS-0.1-7.el7
dia-Digital-0.1-7.el7
dia-electric2-0.1-7.el7
dia-electronic-0.1-7.el7
dia-gnomeDIAicons-0.1-5.el7
dia-optics-0.1-7.el7
dillo-3.0.5-1.el7
dmz-cursor-themes-0.4-9.el7
docker-registry-0.9.1-5.el7
docker-storage-setup-0.5-3.el7
dosfstools-3.0.28-2.el7
dpkg-1.16.15-2.el7
dssi-1.1.1-8.el7
dvblinkremote-0.2.0-0.2.beta.el7
emerald-0.8.8-10.el7
emerald-themes-0.5.2-11.el7
emerald-themes-extra-0.7-5.el7
enca-1.14-2.el7
esound-0.2.41-10.el7
exaile-3.3.2-1.el7
exaile-3.4.0-1.el7
exaile-3.4.2-1.el7
exfat-utils-1.0.1-1.el7
f2c-20110801-7.el7
f2fs-tools-1.4.1-2.el7
faac-1.28-6.0.el7
faad2-2.7-5.el7
faience-icon-theme-0.5-1.el7
fbida-2.09-7.el7
fceux-2.2.2-2.el7
ffcall-1.10-15.20120424cvs.el7
ffcall-1.10-16.20120424cvs.el7
ffmpeg-2.2.1-1.el7
ffmpeg-2.2.1-2.el7
ffmpeg-2.3.2-1.el7
ffmpeg-2.3.4-1.el7
ffmpeg-2.3.4-2.el7
ffmpeg-2.6.8-1.el7
ffmpeg-2.8.6-1.el7
ffmpeg-compat-0.6.7-6.el7
ffmpeg-compat-0.6.7-9.el7
ffmpegthumbnailer-2.0.8-8.el7
ffmpegthumbnailer-2.0.9-1.el7
flattr-icons-0-0.1.20141227gitf5218b7.el7
flickcurl-1.25-2.el7
fluid-soundfont-3.1-13.el7
fluidsynth-1.1.6-4.el7
fontforge-20150824-2.el7
fontpackages-1.44-17.el7
foo2zjs-0.20130618-1.el7
fpaste-0.3.7.2-1.el7
freetype-freeworld-2.5.0.1-3.el7
freetype-freeworld-2.5.0.1-4.el7
freetype-infinality-ultimate-2.6.2-4.el7
freshplayerplugin-0.3.2-1.el7
freshplayerplugin-0.3.4-1.el7
frozen-bubble-2.2.1-0.10.beta1.el7
fsarchiver-0.6.19-1.el7
fsarchiver-0.6.19-3.el7
fstrcmp-0.7.D001-5.el7
ftop-1.0-7.el7
fuse-exfat-1.0.1-1.el7
fuse-s3fs-0.9-6.el7
fusion-icon-0.1-8.el7
fvwm-2.6.5-9.el7
game-music-emu-0.6.0-3.el7
gconfmm26-2.28.3-7.el7
gdevilspie-0.5-2.el7
gdouros-symbola-ib-fonts-8.00-2.el7
geeqie-1.1-21.el7
gelasio-ib-fonts-1.00-2.el7
geoclue2-2.2.0-1.el7
get_iplayer-2.86-1.el7
get_iplayer-2.91-1.el7
get_iplayer-2.94-1.el7
giblib-1.2.4-24.el7
gimp-2.8.16-1.el7
git-2.7.4-1.el7
git-2.8.0-1.el7
GLee-5.4.0-5.el7
gmime-2.6.19-1.el7
gmtk-1.0.9-1.el7
gnome-commander-1.4.4-1.el7
gnome-desktop-2.32.0-13.el7
gnome-games-3.4.2-2.el7
gnome-mplayer-1.0.9-1.el7
gnome-nettool-3.8.1-5.el7
gnome-translate-0.99-24.el7
gnome-web-photo-0.10.5-5.el7
gnucash-2.6.6-1.el7
gnuchess-6.0.3-2.el7
gocr-0.50-3.el7
goocanvas2-2.0.1-6.8f2c63git.el7
google-crosextra-caladea-ib-fonts-1.002-0.7.20130214.el7
google-crosextra-carlito-ib-fonts-1.103-0.5.20130920.el7
google-droid-fonts-20120715-7.el7
google-droid-ib-fonts-20120715-2.el7
google-noto-ib-cjk-fonts-20150929-2.el7
google-noto-ib-emoji-fonts-20150929-2.el7
google-noto-ib-fonts-20150929-2.el7
google-roboto-fonts-1.2-2.el7
go-srpm-macros-2-6.el7
gpac-0.5.1-14.20141206svn.el7
gpgme-1.4.3-7.el7
GREYCstoration-2.8-18.el7
grsync-1.2.4-3.el7
gscan2pdf-1.2.5-2.el7
gstreamer1-libav-1.0.6-1.el7
gstreamer1-plugins-bad-freeworld-1.0.6-1.el7
gstreamer1-plugins-ugly-1.0.6-2.el7
gstreamer-ffmpeg-0.10.13-11.el7
gstreamer-ffmpeg-0.10.13-15.el7
gstreamer-plugins-bad-0.10.23-5.el7
gstreamer-plugins-bad-nonfree-0.10.23-2.el7
gstreamer-plugins-ugly-0.10.19-17.el7
gt-0.4-19.el7
gthumb-3.2.4-1.el7
gtkglext-1.2.0-21.el7
gtk-recordmydesktop-0.3.8-10.el7
gtk-sharp2-2.12.11-7.el7
gtk-smooth-engine-2.14.3-4.el7
gtk-unico-engine-1.0.3-0.4.20140109bzr152.el7
guake-0.4.4-11.el7
gxine-0.5.908-1.el7
halibut-1.0-10.20120803svn9601.el7
hamster-time-tracker-1.04-3.el7
HandBrake-0.9.9-1.el7
HandBrake-0.9.9-4.el7
HandBrake-0.9.9-5.el7
hdhomerun-0.0-0.21.20130328.el7
hdsentinel-1-2.el7
heisenbug-backgrounds-20.0.0-2.el7
help2man-1.47.3-2.el7
hfsplus-tools-540.1.linux3-4.el7
homebank-5.0.0-1.el7
html2text-1.3.2a-14.el7
hugin-2014.0.0-4.el7
hxtools-20140703-3.el7
ibfonts-meta-base-1-2.el7
ibfonts-meta-extended-1-2.el7
ibfonts-meta-extended-lt-1-2.el7
ice-3.5.1-5.el7
icewm-1.3.8-4.el7
id3v2-0.1.12-7.el7
iguanaIR-1.0.5-2.el7
imagination-3.0-10.el7
imlib2-1.4.7-2.el7
isl-0.14-5.el7
isomaster-1.3.9-8.el7
javaws-idrac-0.1-1.el7
jgoodies-common-1.8.0-1.el7
jgoodies-forms-1.8.0-1.el7
jgoodies-looks-2.6.0-1.el7
jmtpfs-0.5-1.el7
jnettop-0.13.0-15.el7
k3b-extras-freeworld-2.0.2-21.el7
kamoso-2.0.2-14.el7
kdenlive-0.9.10-1.el7
kdenlive-0.9.8-2.el7
kde-plasma-translatoid-1.30-11.svn01092011.el7
kde-plasma-yawp-0.4.5-3.el7
kernel-4.6.0-0.rc0.git26.1.el7
keybinder-0.3.0-5.el7
knock-0.5-7.el7
kodi-14.2-7.el7
kodi-14.2-8.el7
kodi-pvr-addons-14.0-0.2.20150125gita0a437e.el7
kodi-pvr-addons-14.0-0.3.20150125gita0a437e.el7
kupfer-208-8.el7
ladspa-caps-plugins-0.9.10-3.el7
ladspa-tap-plugins-0.7.0-14.el7
lame-3.99.5-2.el7
lash-0.5.4-18.el7
lensfun-0.2.8-2.el7
leptonica-1.69-9.el7
libbinio-1.4-17.el7
libbs2b-3.1.0-8.el7
libcddb-1.3.2-12.el7
libcdio-0.90-3.el7
libcompizconfig-0.8.8-12.el7
libcue-1.3.0-6.el7
libdbusmenu-12.10.2-8.el7
libdc1394-2.2.0-4.el7
libdca-0.0.5-7.el7
libde265-0.8-1.el7
libdvbpsi-0.2.2-3.el7
libdvbpsi-1.3.0-1.el7
libdvdcss-1.2.13-1.el7
libebml-1.3.0-2.el7
libechonest-2.1.0-1.el7
libetpan-1.5-2.el7
libewf-20140608-1.el7
libfakekey-0.1-10.el7
libfm-1.2.2-2.el7
libftdi-0.20-5.el7
libgadu-1.12.0-0.5.rc2.el7
libgda-5.1.2-4.el7
libgdl-3.12.0-3.el7
libglademm24-2.6.7-10.el7
libgnomecanvasmm26-2.26.0-10.el7
libgnome-media-profiles-3.0.0-6.el7
libgssglue-0.4-2.el7
libguess-1.1-6.el7
liblastfm-1.0.8-2.el7
liblo-0.27-5.el7
liblrdf-0.5.0-8.el7
libltc-1.1.4-3.el7
libmad-0.15.1b-16.el7
libmatewnck-1.6.1-1.el7
libmatroska-1.4.1-1.el7
libmfx-0.0.0-3.9f4a84d.el7
libmicrohttpd-0.9.39-2.el7
libmimic-1.0.4-7.el7
libmms-0.6.4-1.el7
libmodplug-0.8.8.4-5.el7
libmowgli-1.0.0-6.el7
libmp4v2-1.5.0.1-15.el7
libmpdclient-2.7-4.el7
libmpeg2-0.5.1-10.el7
libmpeg3-1.8-5.el7
libmusicbrainz3-3.0.3-7.el7
libmygpo-qt-1.0.7-2.el7
libnemesi-0.7.0-0.5.20110215git.el7
libnfs-1.9.8-1.el7
libomxil-bellagio-0.9.3-12.el7
libpano13-2.9.19-1.el7
libprojectM-2.0.1-19.el7
libquicktime-1.2.4-16.el7
libquicktime-1.2.4-19.el7
libqxt-0.6.2-4.el7
libseccomp-2.3.0-1.el7
libshairport-1.2.1-3.20121218git16395d8.el7
libsidplay-1.36.60-2.el7
libsidplayfp-1.1.0-1.el7
libsidplayfp-1.4.0-1.el7
libsqlite3x-20071018-14.el7
libstroke-0.5.1-31.el7
libtiger-0.3.4-7.el7
libtool-2.4.6-10.el7
libtorrent-0.13.3-5.el7
libtranslate-0.99-30.el7
libtxc_dxtn-1.0.0-3.el7
libupnp-1.6.18-3.el7
libva-freeworld-0.32.0-1.sds2.el7
libva-intel-driver-1.2.1-1.el7
libvdpau-va-gl-0.3.2-1.el7
libvdpau-va-gl-0.3.2-2.el7
libX11-1.6.3-3.el7
libxml-1.8.17-32.el7
libytnef-1.5-13.el7
libzeitgeist-0.3.18-8.el7
lilv-0.20.0-2.el7
linux-firmware-20160321-63.git5f8ca0c.el7
lirc-0.9.0-21.el7
live555-2013.11.26-1.el7
live555-2015.10.12-1.el7
livecd-tools-20.1-2.el7
livecd-tools-23.1-2.el7
lives-2.4.1-1.el7
liveusb-creator-3.12.1-2.el7
liveusb-creator-3.12.1-3.el7
liveusb-creator-3.13.2-1.el7
liveusb-creator-3.13.2-2.el7
lmms-1.0.3-5.el7
lmms-1.1.3-1.el7
lohit-gurmukhi-ib-fonts-2.91.0-3.el7
lohit-odia-ib-fonts-2.91.0-2.el7
lsdvd-0.16-18.el7
luakit-2012.09.13.r1-1.el7
lv2-1.8.0-1.el7
lzip-1.15-1.el7
lzma-4.32.7-12.el7
mac-robber-1.02-8.el7
make-4.0-3.el7
makemkv-1.8.13-1.el7
makemkv-1.8.13-2.el7
makemkv-1.9.5-1.el7
marco-1.13.1-1.el7
mate-doc-utils-1.6.2-1.el7
mate-themes-extras-1.9.0-2.el7
mcpp-2.7.2-13.el7
mdbtools-0.6-0.14.cvs20051109.el7
mecab-0.996-1.el7
mecab-ipadic-2.7.0.20070801-10.el7
mecab-jumandic-5.1.20070304-11.el7
megamario-1.5-5.el7
megatools-1.9.91-2.el7
menu-cache-0.5.1-1.el7
merriweather-ib-fonts-1.4-2.el7
merriweather-sans-ib-fonts-1.003-2.el7
minidlna-1.1.3-1.el7
minidlna-1.1.4-3.el7
minidlna-1.1.4-4.el7
minidlna-1.1.5-1.el7
minitube-2.0-2.el7
minitube-2.3-1.el7
miredo-1.2.6-3.el7
mjpegtools-2.1.0-3.el7
mjpegtools-2.1.0-5.el7
mlt-0.9.0-4.el7
mlt-0.9.6-2.el7
mmv-1.01b-16.el7
mock-1.2.17-1.el7
mono-addins-0.6.2-10.el7
motion-3.3.0.trunkREV557-11.el7
mp3gain-1.5.2-4.el7
mp3gain-1.5.2-5.el7
mpd-0.18.11-1.el7
mpg123-1.15.1-1.el7
mplayer-1.1-33.20150505svn.el7
ms-sys-2.3.0-1.el7
mtpaint-3.40-15.el7
mumble-1.2.10-1.el7
mumble-1.2.6-5.el7
mupen64plus-2.0-6.el7
mupen64plus-2.0-7.el7
mussh-1.0-6.el7
mypaint-1.1.0-1.el7
mythtv-0.27.1-1.el7
mythtv-0.27.1-2.el7
mythtv-0.27.1-4.el7
mythtv-0.27.3-1.1.el7
mythtv-0.27.4-1.1.el7
mythweb-0.27.1-1.el7
mythweb-0.27.3-1.el7
mythweb-0.27.4-1.el7
nacl-20110221-8.el7
nas-1.9.4-1.el7
nautilus-python-1.1-7.el7
ncmpcpp-0.5.10-3.el7
ncurses-6.0-4.20160116.el7
netactview-0.6.2-1.el7
netembryo-0.1.1-5.el7
NetworkManager-iodine-0.0.4-2.el7
NetworkManager-l2tp-0.9.8.6-2.el7
NetworkManager-pptp-0.9.8.2-4.el7
NetworkManager-ssh-0.9.2-0.2.20140209git46247c2.el7
NetworkManager-vpnc-0.9.9.0-6.git20140428.el7
nginx-1.8.1-2.el7
nginx-1.9.13-1.el7
nomacs-1.6.4-2.el7
notify-python-0.1.1-25.el7
nspr-4.12.0-1.el7
nss-mdns-0.10-12.el7
numlockx-1.2-6.el7
nux-dextop-release-0-1.el7
nux-dextop-release-0-2.el7
nux-dextop-release-0-3.el7
nux-dextop-release-0-4.el7
nux-dextop-release-0-5.el7
nvenc-5.0.1-1.el7
oath-toolkit-2.4.1-3.el7
obconf-2.0.4-2.el7
ocl-icd-2.2.7-2.git20150606.ebbc4c1.el7
oggvideotools-0.8-16.el7
ogmtools-1.5-14.el7
oldudisks-1.0.4-14.el7
openbox-3.5.2-5.el7
opencl-filesystem-1.0-4.el7
openconnect-5.99-1.el7
opencore-amr-0.1.3-3.el7
opengl-games-utils-0.2-6.el7
open-sans-ib-fonts-1.10-2.el7
openshot-1.4.3-1.el7
opus-tools-0.1.6-2.el7
osmo-0.2.12-0.6.svn924.el7
osmo-0.2.14-1.el7
osmo-0.2.14-2.el7
osmo-0.2.14-3.el7
oswald-ib-fonts-3.0-2.el7
pac-4.5.3.4-1.1.el7
pac-4.5.5.5-1.1.el7
pam_mount-2.14-3.el7
pan-0.139-7.el7
paprefs-0.9.10-8.el7
parcellite-1.1.7-3.el7
pavucontrol-3.0-5.el7
pdfchain-0.3.3-5.el7
pdflib-lite-7.0.5-5.el7
peervpn-0.042-1.el7
perl-Acme-Damn-0.05-10.el7
perl-Alien-SDL-1.446-1.el7
perl-Cairo-1.090-6.el7
perl-Crypt-Blowfish-2.12.001-5.el7
perl-Data-Random-0.08-4.el7
perl-Email-Find-0.10-17.el7
perl-ExtUtils-PkgConfig-1.14-1.el7
perl-File-FcntlLock-0.12-13.el7
perl-File-RsyncP-0.70-13.el7
perl-forks-0.34-12.el7
perl-Geography-Countries-2009041301-13.el7
perl-Glib-1.304-1.el7
perl-Gnome2-1.045-1.el7
perl-Gnome2-Canvas-1.002-24.el7
perl-Gnome2-GConf-1.044-21.el7
perl-Gnome2-VFS-1.082-1.el7
perl-Gnome2-Wnck-0.16-20.el7
perl-Goo-Canvas-0.06-20.el7
perl-Gtk2-1.248-1.el7
perl-Gtk2-Ex-PodViewer-0.18-16.el7
perl-Gtk2-Ex-Simple-List-0.50-19.el7
perl-Gtk2-GladeXML-1.007-19.el7
perl-Gtk2-ImageView-0.04-17.el7
perl-Gtk2-Unique-0.05-10.el7
perl-HTML-FromText-2.07-2.el7
perl-HTTP-Cache-Transparent-1.1-4.el7
perl-Image-ExifTool-9.27-3.el7
perl-Image-Size-3.232-3.el7
perl-IO-Stty-0.03-10.el7
perl-Lingua-EN-Numbers-Ordinate-1.03-1.el7
perl-Lingua-Preferred-0.2.4-18.el7
perl-Locale-Maketext-Lexicon-1.00-3.el7
perl-Log-TraceMessages-1.4-17.el7
perl-Mail-Box-2.107-8.el7
perl-Mail-Transport-Dbx-0.07-22.el7
perl-Net-ARP-1.0.9-1.el7
perl-Net-DBus-1.0.0-7.el7
perl-Net-DBus-GLib-0.33.0-14.el7
perl-Net-Dropbox-API-1.9-5.el7
perl-Net-UPnP-1.4.2-13.el7
perl-Object-Realize-Later-0.18-19.el7
perl-Pango-1.221-9.el7
perl-Proc-Simple-1.26-12.el7
perl-Qt-0.96.0-11.el7
perl-Sane-0.05-8.el7
perl-SDL-2.544-5.el7
perl-Set-IntSpan-1.19-4.el7
perl-Socket6-0.25-4.el7
perl-Term-ProgressBar-2.15-2.el7
perl-Test-Number-Delta-1.03-15.el7
perl-Text-Haml-0.990116-3.el7
perl-Tie-Simple-1.03-9.el7
perl-Tk-TableMatrix-1.23-20.el7
perl-User-Identity-0.93-12.el7
perl-X11-Protocol-0.56-16.el7
perl-X11-Protocol-Other-28-1.el7
perl-XML-TreePP-0.39-13.el7
pidgin-guifications-2.16-10.el7
pidgin-otr-4.0.0-3.el7
pilot-link-0.12.5-20.el7
pinta-1.4-2.el7
pitivi-0.94-4.el7
plank-0.6.0-3.el7
platform-1.0.10-4.el7
plib-1.8.5-6.el7
plotutils-2.6-10.el7
po-debconf-1.0.16-4.nmu2.el7
podofo-0.9.1-12.el7
poppler-0.41.0-1.el7
portmidi-217-11.el7
protobuf-c-0.15-8.el7
pssh-2.3.1-7.el7
puddletag-1.0.5-1.el7
putty-0.63-1.el7
pwsafe-0.2.0-18.el7
pygame-1.9.1-15.el7
pygoocanvas-0.14.1-9.el7
pygtkglext-1.1.0-15.el7
pygtksourceview-2.10.1-9.el7
pylast-0.5.11-6.el7
pyobd-0.9.2.2-4.el7
PyOpenGL-3.1.0b2-1.el7
pyrenamer-0.6.0-13.el7
Pyrex-0.9.9-8.el7
python3-cairo-1.10.0-11.el7
python-acoustid-0.7-6.el7
python-apsw-3.7.15.2.r1-1.el7
python-audioread-1.0.1-3.el7
python-CDDB-1.4-12.el7
python-cloudfiles-1.7.10-5.el7
python-cssutils-0.9.9-4.el7
python-exif-2.1.2-1.el7
python-gdata-2.0.18-3.el7
python-GeoIP-1.2.8-4.el7
python-isodate-0.5.0-3.el7
python-mock-1.0.1-4.el7
python-musicbrainz2-0.7.0-9.el7
python-oauth-1.0.1-7.el7
python-pip-1.3.1-4.el7
python-rdflib-4.1.2-2.el7
python-rencode-1.0.2-3.20121209svn33.el7
python-setuptools-0.6.49-1.el7
python-sexy-0.1.9-20.el7
python-twisted-12.1.0-2.el7
python-twisted-conch-12.1.0-2.el7
python-twisted-lore-12.1.0-2.el7
python-twisted-mail-12.1.0-2.el7
python-twisted-names-12.1.0-2.el7
python-twisted-news-12.1.0-2.el7
python-twisted-runner-12.1.0-2.el7
python-wheel-0.22.0-4.el7
pyxdg-0.25-2.el7
qt-gstreamer-0.10.2-4.el7
qtiocompressor-2.3.1-5.el7
qtlockedfile-2.4-7.el7
qt-recordmydesktop-0.3.8-9.el7
qtsingleapplication-2.6.1-9.el7
qtwebkit-2.3.3-3.el7
quintessential-ib-fonts-1.001-2.el7
quodlibet-3.2.2-1.el7
qwt5-5.2.2-26.el7
ragel-6.8-3.el7
rapidxml-1.13-3.el7
rb_libtorrent-0.16.16-1.el7
rdesktop-1.8.2-1.el7
rdesktop-1.8.3-1.el7
recordmydesktop-0.3.8.1-11.el7
redshift-1.10-1.el7
redshift-1.7-6.el7
remmina-1.0.0-8.el7
rtmpdump-2.4-2.20131205.gitdc76f0a.el7
rubberband-1.8.1-5.el7
s3cmd-1.5.1.2-5.el7
safecopy-1.7-6.el7
sas2ircu-15.0-1.el7
sas2ircu-5.0-2.el7
sauerbraten-0.0-0.6.20130203.el7
schroedinger-1.0.11-5.el7
screenfetch-3.7.0-3.el7
SDL2-2.0.3-4.el7
SDL_gfx-2.0.22-5.el7
SDL_image-1.2.12-7.el7
SDL_net-1.2.8-6.el7
SDL_Pango-0.1.2-20.el7
SDL_ttf-2.0.11-4.el7
serd-0.20.0-1.el7
sha2-1.0.1-3.el7
shairplay-0.9.0-3.20150921git498bc5b.el7
shutter-0.90.1-1.el7
shutter-0.91-1.el7
shutter-0.92-1.el7
shutter-0.93.1-1.el7
shutter-0.93-1.el7
signika-ib-fonts-1.0001-2.el7
simple-mtpfs-0.2-3.el7
simple-scan-3.10.0-1.el7
simplescreenrecorder-0.1.2-1.el7
simplescreenrecorder-0.3.3-1.el7
sleuthkit-4.1.3-4.el7
smokegen-4.14.2-1.el7
smokeqt-4.14.2-1.el7
smplayer-14.3.0-1.el7
smplayer-14.9.0.6994-1.el7
smplayer-15.11.0-1.el7
smp_utils-0.98-2.el7
snes9x-1.53-5.el7
sord-0.12.2-1.el7
soundkonverter-2.1.1-3.el7
sox-plugins-freeworld-14.4.1-3.el7
soxr-0.1.1-2.el7
spotify-client-1.0.14.124.g4dfabc51-1.el7
sratom-0.4.4-1.el7
stk-4.5.0-2.el7
suil-0.8.2-2.el7
sysbench-0.4.12-10.el7
system-switch-displaymanager-1.3-4.el7
tali-3.10.2-1.el7
tango-icon-theme-0.8.90-11.el7
tarsnap-1.0.32-2.el7
tarsnap-1.0.35-1.el7
tcplay-2.0-6.el7
terminator-0.97-6.el7
tesseract-3.02.02-4.el7
testdisk-6.14-3.el7
testdisk-6.14-4.el7
tex-gyre-ib-fonts-2.005-2.el7
texinfo-5.2-5.el7
thunar-archive-plugin-0.3.1-1.el7
thunderbird-24.5.0-5.el7
thunderbird-enigmail-1.6-2.el7
thunderbird-lightning-2.6.5-9.el7
timidity++-2.14.0-6.el7
tlp-0.5-3.el7
tolua++-1.0.93-6.el7
tremulous-1.2.0-0.12.beta1.el7
tremulous-data-1.2.0-0.7.beta1.el7
tuxguitar-1.2-1.el7
tvheadend-4.1.322-git.55efd0f.1.el7
tv-maxe-0.09-1.el7
tv-maxe-0.09-2.el7
tv-maxe-0.11-1.el7
twolame-0.3.13-3.el7
ubuntu-font-family-0.69-2.el7
ubuntu-ib-fonts-0.83-2.el7
ufraw-0.20-1.el7
unetbootin-0-14.581bzr.el7
unixbench-5.1.3-1.el7
unrar-5.0.12-2.el7
urw-ib-fonts-2.4-2.el7
ushare-1.1a-12.el7
vamp-plugin-sdk-2.5-3.el7
vcdimager-0.7.24-6.el7
vdr-2.0.5-1.el7
viber-4.2.2.6-8.el7
vim-7.4.1570-1.el7
vlc-2.1.5-3.el7
vlc-2.1.6-2.el7
vlc-2.2.1-6.el7
vlc-2.2.2-0.1.el7
vlc-2.2.2-1.el7
vlc-2.2.2-3.el7
vo-amrwbenc-0.1.2-1.el7
vokoscreen-2.4.0-1.el7
vorbisgain-0.36-10.el7
vpnc-0.5.3-21.svn457.el7
w3c-libwww-5.4.1-0.25.20060206cvs.el7
wayland-1.5.0-4.el7
wget-1.17.1-3.el7
whatsapp-purple-0.8.2-1.el7
wicd-1.7.2.4-15.el7
wildmidi-0.3.7-2.el7
WindowMaker-0.95.6-2.el7
wireless-tools-29-9.1.el7
wmctrl-1.07-15.el7
wmfrog-0.3.1-12.el7
wmweather+-2.15-2.el7
wmweather-2.4.5-4.el7
workrave-1.10-6.el7
w_scan-20140727-3.el7
x264-0.142-4.20140423gite260ea5.el7
x264-0.142-7.20140728gitaf8e768.el7
x264-0.148-5.20160118git5c65704.el7
x265-1.9-1.el7
xavs-0.1.51-6.el7
xawtv-3.103-1.el7
xbacklight-1.2.1-1.el7
xbindkeys-1.8.5-7.el7
xbmc-pvr-addons-13.0-1.el7
xbmc-pvr-addons-13.0-2.20140716gitbe12a8d.el7
xdotool-2.20110530.1-7.el7
xfsprogs-4.5.0-1.el7
xine-lib-1.2.6-1.el7
xine-lib-1.2.6-8.el7
xine-ui-0.99.9-2.el7
xl2tpd-1.3.6-1.el7
xl2tpd-1.3.6-2.el7
xlockmore-5.43-6.el7
xmlsec1-1.2.19-4.el7
xmltv-0.5.65-1.el7
xmms-1.2.11-19.20071117cvs.el7
xmms-mp3-1.2.11-5.20071117cvs.el7
xorg-x11-drv-ati-7.6.1-3.20160215gitd41fccc.el7
xorg-x11-drv-evdev-2.10.1-2.el7
xorg-x11-drv-intel-2.99.917-22.20160119.el7
xorg-x11-drv-nouveau-1.0.12-3.el7
xorg-x11-font-utils-7.5-31.el7
xorg-x11-resutils-7.5-8.el7
xrdp-0.6.1-2.el7
xrdp-0.6.1-3.el7
xscreensaver-5.29-1.el7
xscreensaver-5.32-12.el7
xv-3.10a.jumbopatch.20070520-18.el7
xvidcore-1.3.2-5.el7
xvidcore-1.3.4-2.el7
yad-0.26.1-2.el7
youtube-dl-2014.04.11.1-1.el7
youtube-dl-2014.05.05-1.el7
youtube-dl-2014.11.13-1.el7
yumex-3.0.15-1.el7
zsh-5.2-5.el7
zvbi-0.2.33-16.el7
